{
	"name": "feature-cart",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/customer/feature-cart/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
